.cards{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}

.card{
    width: 18%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 5px 20px 5px;
    background-color: #b3b2b284;
    border-radius: 15px;
}
img{width: 250px;height: 250px;}

.description h5{
    height: 20px;
}
.btns {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
}

.btns *{
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    border: none;
    border-radius: 15px;
    padding: 5px 0;
    transition: .4s;
}

.btns *:hover{
    background-color: white;
    color: black;
    transition: .4s;
}
.sil {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: .3s;
    overflow: hidden;
    position: relative;
  }
  
  .silbtn {
    width: 12px;
    transition-duration: .3s;
  }
  
  .silbtn path {
    fill: white;
  }
  
  .sil:hover {
    width: 140px;
    border-radius: 50px;
    transition-duration: .3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
  }
  
  .sil:hover .silbtn {
    width: 50px;
    transition-duration: .3s;
    transform: translateY(60%);
  }
  
  .sil::before {
    position: absolute;
    top: -20px;
    content: "Delete";
    color: white;
    transition-duration: .3s;
    font-size: 2px;
  }
  
  .sil:hover::before {
    font-size: 13px;
    opacity: 1;
    transform: translateY(30px);
    transition-duration: .3s;
  }